%%
%Letra a

N = 256;
s = randn(1, 256);

x = filter(1, [1 -0.5 1 -0.25 0.25], s);

p = 4;

arcoeffs = aryule(x, p);

figure;
plot(abs(fft(arcoeffs, N)));
title('Espectro de potência estimado com p = 4');


%%
%Letra b
N = 256;
p = 4;
arcoeffs = zeros(p + 1);
spectrums = zeros(20, N);
figure;
for i = 1:20
   s = randn(1, N);
   x =  filter(1, [1 -0.5 1 -0.25 0.25], s);
   arcoeffs = aryule(x, p)';
   spectrums(i, :) = abs(fft(arcoeffs, N));
   plot(spectrums(i, :));
   hold on
end
title('Espectro de potencia ensemble com p = 4');

figure;
plot(


